<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1253">
	<TITLE>MATLAB</TITLE>
	<META NAME="CREATED" CONTENT="20060626;16102164">
	<META NAME="CHANGED" CONTENT="20060626;16123251">		
	<link rel="stylesheet" href="menu.css">
	<style type="text/css">
	<!--
	body { font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-left: 20px }
	td { font-size: 15px; font-family: Arial, Helvetica, sans-serif }
	h2 { font-size: 17px; font-family: Arial, Helvetica, sans-serif ; line-height: 12px }
	.small { font-size: 10px; font-family: Arial, Helvetica, sans-serif; line-height: 14px }
.style2 {color: #22dd88}
.style7 {font-size: 10pt; }
	-->
	</style>
</HEAD>
<BODY LANG="el-GR" BGCOLOR="#effffa" DIR="LTR">
<div align="center"> <font color = "11331f" size = "5"><b>Εργαστήριο Matlab</b></font></div>
  </p>

  </table>
</div>
<HR>

<!--<HR>-->
<TABLE width="98%" CELLPADDING=2 CELLSPACING=2 align="center">`

  <TR VALIGN=TOP> 
  
    <td>
      <p><img src="./menu-uoa.gif">
            <font size = "2">
            <br>
              <strong>Τμήμα Πληροφορικής κ Τηλεπικοινωνιών</strong>    
            <br>
      Εργαστήριο Επεξεργασίας Σήματος κ Εικόνας            </font></p>
      <p><strong><font size = "2">Εργαστήριο Matlab</font></strong></p>
      <p><strong><font size="2"><img src="./matlab_icon.jpg" width="50"></font></strong><font size = "2"><br>
          </font>        </p>
    <TD bgcolor="effffa"> 

  <p align="center"><strong>Γενικά</strong></p>
  <p align="center" class="style7">Σκοπός του συγκεκριμένου εργαστηρίου είναι η γνωριμία με το περιβάλλον του Matlab και τις εφαρμογές του στην επεξεργασία σήματος. Το εργαστήριο θα πραγματοποιηθεί σε 7 μαθήματα, των οποίων οι σημειώσεις βρίσκονται στο <a href="http://eclass.di.uoa.gr/D61/" target="_blank">e-class</a>. Στην παρούσα σελίδα θα βρείτε επιπλέον εκπαιδευτικό υλικό, καθώς και την περιγραφή των τελικών ασκήσεων.</p>
  <p align="center"><strong>Βοηθητικό Υλικό</strong></p>
  <table width="100%" border="1">  
    <tr>
      <td><a href="http://www.mathworks.com/academia/student_center/tutorials/launchpad.htm" target="_blank" class="style7">http://www.mathworks.com/academia/student_center/tutorials/launchpad.html</a></td>
      <td><span class="style7">Ένα γενικό <strong>tutorial</strong> που παρέχει η <strong>Mathworks</strong>. Περιέχει εισαγωγικά μαθήματα (σε μορφή flash) και χρειάζεται registration.</span></td>
    </tr>
    <tr>
      <td class="style7"><a href="http://amath.colorado.edu/courses/4720/2000Spr/Labs/Worksheets/Matlab_tutorial/matlabimpr.html" target="_blank">http://amath.colorado.edu/courses/4720/2000Spr/Labs/Worksheets/Matlab_tutorial/matlabimpr.html</a></td>
      <td><span class="style7">Ένα γενικό <strong>tutorial</strong> για <strong>Image Processing</strong> από το <em>University of Colorado</em>.</span></td>
    </tr>
    <tr>
      <td><a href="http://www.mathworks.com/matlabcentral/newsreader/" target="_top" class="style7">http://www.mathworks.com/matlabcentral/newsreader/</a></td>
      <td><span class="style7"><em><strong>Forum</strong></em> για το Matlab (επίσημο της Mathworks). </span></td>
    </tr>
    <tr>
      <td><a href="http://www.mathworks.com/matlabcentral/fileexchange/loadCategory.do" target="_blank" class="style7">http://www.mathworks.com/matlabcentral/fileexchange/loadCategory.do</a></td>
      <td><span class="style7">Η σελίδα αυτή περιέχει χιλιάδες αρχεία με <strong>κώδικα Matlab</strong> (για πολλά είδη εφαρμογών) τα οποία <strong>διαθέτουν οι χρήστες του Matlab</strong> και μπορεί να χρησιμοποιήσει ο καθένας.</span></td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
  <p align="center"><strong>&Tau;&epsilon;&lambda;&iota;&kappa;&#941;&sigmaf; &Epsilon;&rho;&gamma;&alpha;&sigma;&#943;&epsilon;&sigmaf;</strong></p>
  <table width="885" border="1">
    <tr>
      <td width="384"><strong>Τίτλος - κατηγορία</strong></td>
      <td width="209"><strong>Αναλυτική περιγραφή</strong></td>
      <td width="61"><strong>Πλήθος ατόμων</strong></td>
      <td width="203"><strong>Άλλα downloads</strong></td>
    </tr>
    <tr>
      <td>Σύνθεση μουσικών ήχων (Σύνθεση ήχου)</td>
      <td><a href="./MatlabLab/askisi1.doc">askisi1.doc</a></td>
      <td>2</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Ταξινόμηση σημάτων Μουσικής - Ομιλίας (επεξεργασία και αναγνώριση ήχου)</td>
      <td><a href="./MatlabLab/askisi2.doc">askisi2.doc</a></td>
      <td>3</td>
      <td><a href="./MatlabLab/WAVs.rar">50 αρχεία μουσικής και 50 ομιλίας (wav)</a></td>
    </tr>
    <tr>
      <td>DSB-SC Modulation (Τηλεπικοινωνιακό)</td>
      <td><a href="./MatlabLab/askisi3.pdf">askisi3.pdf</a></td>
      <td>3</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Χρήση του MATLAB  Graphical User Interface Development Environment (<strong>GUIDE</strong>) για την δημιουργία ενός interface για φιλτράρισμα ηχητικών σημάτων.</td>
      <td><a href="./MatlabLab/askisi4.doc">askisi4.doc</a></td>
      <td>2</td>
      <td>-</td>
    </tr>
    <tr>
      <td>ΨΗΦΙΑΚΗ  ΕΠΕΞΕΡΓΑΣΙΑ ΕΙΚΟΝΑΣ</td>
      <td><a href="./MatlabLab/askisi5.doc">askisi5.doc</a></td>
      <td>3</td>
      <td><a href="./MatlabLab/guiexample.rar">Παραδείγματα GUI</a></td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
  <P><font size="2" face="Verdana"><span class="style2">Last Update: 3/12/2007</span></font><font color="#448866" size="2" face="Verdana"><BR>
    </font>
  </TABLE>
<P><BR><BR>
<P><BR><BR>
<P><BR><BR>


</P>
</BODY>
</HTML>